# CREATE-Web-Application

./: package-lock.json  package.json
AthenaAPI/: AthenaAPI.csproj  AthenaAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
AthenaAPI/Controllers/: DailyStandupsController.cs  MentorsController.cs  ModulesController.cs  QuestsController.cs  StudentsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
AthenaAPI/Data/: DataContext.cs  SqlHelper.cs
AthenaAPI/Migrations/: 20240226055027_Athena.Designer.cs  20240226055027_Athena.cs  DataContextModelSnapshot.cs
AthenaAPI/Models/: AuthToken.cs  DailyStandup.cs  Mentor.cs  Module.cs  Note.cs  Quest.cs  Role.cs  Student.cs  StudentQuest.cs  User.cs
AthenaAPI/Properties/: launchSettings.json
AthenaAPI/Utilities/: Authentication.cs  DailyStandups.cs  Mentors.cs  Modules.cs  Quests.cs  Students.cs  Users.cs
AthenaAPI/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AthenaDatabase/: AthenaDatabase.refactorlog  AthenaDatabase.sqlproj
AthenaDatabase/dbo/Stored Procedures/: AddAuthentication.sql  AddDailyStandup.sql  AddMentor.sql  AddStudent.sql  AddUpdatePostQuest.sql  AddUpdateStudentQuest.sql  CheckAuthentication.sql  CheckEmail.sql  DeleteAuthentication.sql  GetAuthentication.sql  GetDailyStandups.sql  GetMentor.sql  GetMentorStudents.sql  GetMentors.sql  GetModuleProgress.sql  GetModules.sql  (+18 more)
AthenaFrontend/: README.md  angular.json  package-lock.json  package.json
AthenaFrontend/src/: custom-theme.scss  index.html  styles.css
(+134 files in other folders)
